{
  "name": "restoreit",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-03",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "restoreit-db",
      "database_id": "fa42d192-04c8-4d7f-9ecc-8c8cbe42ec4d",
      "migrations_dir": "drizzle"
    }
  ],

  "r2_buckets": [
    {
      "binding": "VAULT",
      "bucket_name": "restoreit-vaults"
    }
  ],

  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://restoreit.app"
  }
}
